{
  "name": "google-keep-desktop",
  "version": "1.0.0",
  "description": "Electron desktop wrapper for Google Keep with system tray integration.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "update-extension": "cd chrome-google-keep-full-screen && git pull origin main && cd ..",
    "postinstall": "node install-extension.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron-chrome-extensions": "^4.7.0"
  },
  "devDependencies": {
    "electron": "^35.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samlam369/Google-Keep-Memo-Pad.git"
  },
  "extensionFork": "https://github.com/samlam369/chrome-google-keep-full-screen.git"
}
